<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,582)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,348)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,466)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
