<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UI Autocomplete - Categories</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="jquery-1.11.3.js"></script>
  <script src="jquery-ui.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
	  .ui-autocomplete-category {
		color: red;
		font-weight: bold;
		padding: .2em .4em;
		margin: .8em 0 .2em;
		line-height: 1.5;

    /*pointer-events: none;*/
	  }
	  .ui-autocomplete {
		max-height: 200px;
    overflow-y: auto;
		overflow-x: hidden;
	  }
	  .match-character {

    color: blue;
    font-weight: bold;
    font-style: italic;
	  }
    .li-focused {
    font-size: 16px;
    }
    /*.search-list:hover {
      font-size:16px;
    }*/
  </style>
  <script>
    var category_list = ["General", "Products", "People"];


	  function myAutoCompleteWidgetConstructor() {
		  // ToDo: Complete this function as the constructor of the custom autocomplete widget
      this._super();
      this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
	  };
	  function renderAutoCompleteMenuItem(ul, item) {
		  // ToDo: Complete this function for defining how to render each menu item that
		  //       will be shown in the custom autocomplete widget
      //return $( "<li>" ).append( "<a>" + item.label + "</a>" ).appendTo( ul );
      var newText = String(item.value).replace(
        new RegExp(extractLast(this.term), "gi"),"<span class='match-character'>$&</span>");

      return $("<li>")
        //.data("item.autocomplete", item)
        //.attr( "data-value", item.value )
        .addClass("autocomplete-item-"+item.value.replace(" ","-"))
        .addClass("search-list")
        .append($( "<a>" ).html(newText))
        .appendTo(ul);
	  };
	  function renderAutoCompleteMenu(ul, items) {
		  // ToDo: Complete this function for defining how to render the menu with category
//@TODO http://jsfiddle.net/bcbond/p924tge8/
      var self = this;
      for (var i =0; i<category_list.length; ++i) {
        // checks whether items under specified category exists
        var category_found=0;
        for (var j=0; j<items.length; ++j) {
          if (category_list[i]==items[j].category) {
            category_found=1;
            break;
          }
        }
        if (category_found) {
          ul.append("<li class=ui-autocomplete-category> "+category_list[i]+"</li>");
          for (var j=0; j<items.length; ++j) {
            if (category_list[i]==items[j].category) {
              self._renderItemData( ul, items[j] );
            }
          }
        }

      }
      /*$.each( items, function( index, item ) {
        self._renderItem( ul, item );
      });*/
	  };

	  // ToDo: Define the custom autocomplete widget according to the above three functions.
    $.widget( "custom.myautocomplete", $.ui.autocomplete, {
			_create: myAutoCompleteWidgetConstructor,
			_renderItem: renderAutoCompleteMenuItem,
			_renderMenu: renderAutoCompleteMenu
		});
  </script>
  <script>
    var prevHighlightedClass = "";
    var input_data = [
      { label: "anders", category: "General" },
      { label: "andreas", category: "General" },
      { label: "antal", category: "General" },
      { label: "barders", category: "General" },
      { label: "bardreas", category: "General" },
      { label: "bartal", category: "General" },
      { label: "annhhx10", category: "Products" },
      { label: "annk K12", category: "Products" },
      { label: "annttop C13", category: "Products" },
      { label: "barnhhx10", category: "Products" },
      { label: "barnk K12", category: "Products" },
      { label: "barnttop C13", category: "Products" },
      { label: "anders andersson", category: "People" },
      { label: "andreas andersson", category: "People" },
      { label: "andreas johnson", category: "People" },
      { label: "barders antal", category: "People" },
      { label: "bardreas antal", category: "People" },
      { label: "bardreas johnson", category: "People" }
    ];

    function split( val ) {
      return val.split( /,\s*/ );
    }
    function extractLast( term ) {
      return split( term ).pop();
    }

	function keydownHandler( event ) {
		// ToDo: Complete this function for handling the keydown event.
	};

	function autocompleteSourceHandler( request, response ) {
		// ToDo: Complete this function for handling the source data of the custom autocomplete widget.
    //console.log(request.term);
    if (extractLast( request.term ).length < 2) {
      return;
    }
    response( $.ui.autocomplete.filter(
      input_data, extractLast( request.term ) ) );
	};


	function autocompleteItemFocusedHandler(event, ui) {
		// ToDo: Complete this function for handling the item focused event.

    if (prevHighlightedClass) {
      $(prevHighlightedClass).removeClass("li-focused");
    }
    $(".autocomplete-item-"+ui.item.value.replace(" ","-")).addClass("li-focused");
    prevHighlightedClass = ".autocomplete-item-"+ui.item.value.replace(" ","-");

    return false;
	};

	function autocompleteItemSelectedHandler( event, ui ) {
		// ToDo: Complete this function for handling the item selected event.
    //event.preventDefault();
    var currentVal = $("#search").val().split(", ");
    currentVal.pop();
    currentVal.push(ui.item.value);
    var result = currentVal.join(", ");

    $("#search").val(result+", ");
    //console.log(ui);
    return false;
  };

	function onDocumentReady() {
		// ToDo: Create the custom autocomplete object according to the definitions above.
    console.log();
    $( "#search" ).myautocomplete({
      minLength: 2,
      delay: 0,
      source: autocompleteSourceHandler,
      focus: autocompleteItemFocusedHandler,
      select: autocompleteItemSelectedHandler
    });
	};

	$( document ).ready(onDocumentReady);
  </script>
</head>
<body>

<label for="search">Search: </label>
<input id="search">
</body>
</html>
