<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <hk.ust.steve.signalcollector.map.MapLayout
        android:id="@+id/maplayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"/>

    <RelativeLayout
        android:id="@+id/rl_path_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_start_design_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Design Path" />

        <Button
            android:id="@+id/btn_end_design_path"
            android:layout_toRightOf="@id/btn_start_design_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Finish" />

        <Button
            android:id="@+id/btn_next_point"
            android:layout_toRightOf="@id/btn_end_design_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Next Point" />

        <Button
            android:id="@+id/btn_reverse_path"
            android:layout_toRightOf="@id/btn_start_design_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Reverse Path" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_path_walking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_start_walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Walking" />

        <Button
            android:id="@+id/btn_next_point_reached"
            android:layout_toRightOf="@id/btn_start_walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Point Reached" />

        <Button
            android:id="@+id/btn_undo_reached"
            android:layout_toRightOf="@id/btn_next_point_reached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Undo Reached"/>
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Undo"
            fab:fab_colorPressed="@color/white_pressed"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_restart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Restart"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>