<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ap_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="MTrec-2"/>

    <TextView
        android:id="@+id/tv_signal_strength"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_ap_name"
        android:text="-60dbm"/>

    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_signal_strength"
        android:layout_marginLeft="10dp"
        android:text="00:00:00:00:00:00"/>

</RelativeLayout>