<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Workspace\COMP2611 LOGISM\d-flip-flop-withoutclock.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(460,200)" to="(460,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <comp lib="7" loc="(520,350)" name="main"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,142)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,350)" name="main"/>
    <comp lib="6" loc="(258,326)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(461,563)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
