10 30
####################   #######
##P      P      D    # #######
#### PS###############P    ###
##   #P#############   ### ###
## ###    ######## P #####S  #
##   ####S         ######### #
####   ######### # ########  #
######B ######## # ####     P#
P         P   S  #      ######
#############################P
<1,2>, Spearow, Flying, 220, 10
<1,9>, Ninetales, Fire, 130, 6
<2,5>, Pidgey, Flying, 40, 10
<2,22>, Zubat, Bug, 55, 4
<3,6>, Kakuna, Bug, 35, 5
<4,19>, Magikarp, Water, 25, 3
<7,28>, Pikachu, Water, 100, 5
<8,0>, Zubat, Bug, 60, 2
<9,29>, Dragonite, Dragon, 500, 5
<2,6>, 5
<4,26>, 15
<5,9>, 3
<8,14>, 5