G:\Workspace\COMP4431\Lab04\bin\drum_machine.exe
G:\Workspace\COMP4431\Lab04\bin\drum_machine.pdb
G:\Workspace\COMP4431\Lab04\bin\drum_machine.xml
G:\Workspace\COMP4431\Lab04\obj\Debug\drum_machine.Form1.resources
G:\Workspace\COMP4431\Lab04\obj\Debug\midi.vbproj.GenerateResource.Cache
G:\Workspace\COMP4431\Lab04\obj\Debug\drum_machine.exe
G:\Workspace\COMP4431\Lab04\obj\Debug\drum_machine.xml
G:\Workspace\COMP4431\Lab04\obj\Debug\drum_machine.pdb
G:\Workspace\COMP4431\Lab03-2\obj\Debug\drum_machine.exe
G:\Workspace\COMP4431\Lab03-2\obj\Debug\drum_machine.xml
G:\Workspace\COMP4431\Lab03-2\obj\Debug\drum_machine.pdb
G:\Workspace\COMP4431\Lab03-2\bin\drum_machine.exe
G:\Workspace\COMP4431\Lab03-2\bin\drum_machine.pdb
G:\Workspace\COMP4431\Lab03-2\bin\drum_machine.xml
G:\Workspace\COMP4431\Lab03-2\obj\Debug\drum_machine.Form1.resources
G:\Workspace\COMP4431\Lab03-2\obj\Debug\midi.vbproj.GenerateResource.Cache
