<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\Bullet.cs" Line="34" Column="87" />
      <File FileName="Assets\Weapon.cs" Line="187" Column="82" />
      <File FileName="Assets\GameMaster.cs" Line="48" Column="20" />
      <File FileName="Assets\AICombatUnitControl.cs" Line="95" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>