#Greenfoot project file
class.Chess.superclass=greenfoot.Actor
class.Destination.image=water.png
class.Destination.superclass=Landscape
class.GWorld.superclass=greenfoot.World
class.Landscape.superclass=greenfoot.Actor
class.Path.superclass=Landscape
class.TestWorld.image=cell.jpg
class.TestWorld.superclass=GWorld
class.Wall.image=wall.jpg
class.Wall.superclass=Landscape
dependency1.from=TestWorld
dependency1.to=Destination
dependency1.type=UsesDependency
dependency10.from=TestCase
dependency10.to=Chess
dependency10.type=UsesDependency
dependency11.from=TestCase
dependency11.to=Cave
dependency11.type=UsesDependency
dependency12.from=TestCase
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=Jungle
dependency13.to=TestCase
dependency13.type=UsesDependency
dependency14.from=TestCase
dependency14.to=Trap
dependency14.type=UsesDependency
dependency15.from=TestCase
dependency15.to=Jungle
dependency15.type=UsesDependency
dependency16.from=Chess
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=Jungle
dependency17.to=Path
dependency17.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Chess
dependency3.type=UsesDependency
dependency4.from=Chess
dependency4.to=TestWorld
dependency4.type=UsesDependency
dependency5.from=Chess
dependency5.to=GWorld
dependency5.type=UsesDependency
dependency6.from=Destination
dependency6.to=TestWorld
dependency6.type=UsesDependency
dependency7.from=Destination
dependency7.to=Chess
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=Path
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Path
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=145
readme.editor.y=46
simulation.speed=33
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TestWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=728
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Landscape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=80
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Chess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=525
target5.editor.y=30
target5.height=50
target5.name=Destination
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=784
target6.editor.width=1320
target6.editor.x=54
target6.editor.y=-8
target6.height=50
target6.name=GWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Path
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=784
target8.editor.width=1320
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=GWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Path
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=TestWorld
