#BlueJ class context
comment0.params=
comment0.target=TestWorld()
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ generateMazeMap()
comment11.params=r\ c
comment11.target=void\ generateMazeMapRecurisve(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ onBoundary(int,\ int)
comment2.params=
comment2.target=void\ initializeChess()
comment3.params=
comment3.target=void\ initializeLandscape()
comment4.params=
comment4.target=void\ generateRandomWall()
comment5.params=
comment5.target=void\ clearMap()
comment6.params=
comment6.target=void\ getWalls()
comment7.params=
comment7.target=void\ clearPath()
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=void\ createRandomMaze()
numComments=13
